<p class=MsoNormal><span style='color:#1F497D'><o:p>&nbsp;</o:p></span></p>
<p class=MsoNormal>
<span style='color:#1F497D;mso-fareast-language:EN-CA'><img width=484 height=57 id="Picture_x0020_1" src="http://web1.epl.ca/sites/default/files/images/Logo01.jpg" alt=untitled></span>
<span lang=EN-US style='color:##1F497D;mso-fareast-language:EN-CA'><o:p></o:p></span>
</p>
<p class=MsoNormal>
<b><span lang=EN-US style='font-size:9.0pt;font-family:"Helvetica","sans-serif";color:#1F497D;mso-fareast-language:EN-CA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EPL MAKERSPACE</span></b>
<b><span lang=EN-US style='font-size:8.0pt;font-family:"Helvetica","sans-serif";color:##1F497D;mso-fareast-language:EN-CA'><o:p></o:p></span></b>
</p>
<p class=MsoNormal>
<span lang=EN-US style='font-size:8.0pt;font-family:"Helvetica","sans-serif";color:#1F497D;mso-fareast-language:EN-CA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10212 JASPER AVENUE NW<o:p></o:p></span>
</p>
<p class=MsoNormal>
<span lang=EN-US style='font-size:8.0pt;font-family:"Helvetica","sans-serif";color:#1F497D;mso-fareast-language:EN-CA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EDMONTON, ALBERTA, CANADA T5J 5A3<o:p></o:p></span>
</p>
<p class=MsoNormal>
<span lang=EN-US style='font-size:8.0pt;font-family:"Helvetica","sans-serif";color:#1F497D;mso-fareast-language:EN-CA'><o:p>&nbsp;</o:p></span>
</p>
<p class=MsoNormal>
<span lang=EN-US style='font-size:8.0pt;font-family:"Helvetica","sans-serif";color:#1F497D;mso-fareast-language:EN-CA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; T: 780.944.5342&nbsp; F: 780.944.7570<o:p></o:p></span>
</p>
<p class=MsoNormal>
<b><span lang=EN-US style='font-size:8.0pt;font-family:"Helvetica","sans-serif";color:#1F497D;mso-fareast-language:EN-CA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></b>
<b><span style='font-size:8.0pt;font-family:"Helvetica","sans-serif";color:#1F497D;mso-fareast-language:EN-CA'><a href="mailto:makerspace@epl.ca">makerspace@epl.ca</a></span></b>
<b><span style='font-size:10.0pt;font-family:"Helvetica","sans-serif";color:#1F497D;mso-fareast-language:EN-CA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Spread the words.<o:p></o:p></span></b>
</p>
<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>
</body>
</html>
